<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f5a1fbba8c34023b2240e166d614383" Name="Diagram1">
        <EntityTypeShape EntityType="tallerModel.albaran" Width="1.5" PointX="10.375" PointY="20.625" />
        <EntityTypeShape EntityType="tallerModel.averia" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="tallerModel.cliente" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="tallerModel.detalles_ticket" Width="1.5" PointX="10.375" PointY="14.875" />
        <EntityTypeShape EntityType="tallerModel.empleado" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="tallerModel.estado" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="tallerModel.factura" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="tallerModel.pedidos" Width="1.5" PointX="12.25" PointY="17.5" />
        <EntityTypeShape EntityType="tallerModel.permisos" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="tallerModel.piezas_averia" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="tallerModel.productos" Width="1.5" PointX="7.5" PointY="19.125" />
        <EntityTypeShape EntityType="tallerModel.proveedor" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="tallerModel.rol" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="tallerModel.ticket_venta" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="tallerModel.tipoaveria" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="tallerModel.tipoproducto" Width="1.5" PointX="5.25" PointY="21.375" />
        <EntityTypeShape EntityType="tallerModel.vehiculo" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="tallerModel.fk_productos_has_pedidos_pedidos1" />
        <AssociationConnector Association="tallerModel.fk_productos_has_pedidos_productos1" />
        <AssociationConnector Association="tallerModel.Averia_fk0" />
        <AssociationConnector Association="tallerModel.Averia_fk1" />
        <AssociationConnector Association="tallerModel.Averia_fk2" />
        <AssociationConnector Association="tallerModel.Averia_fk3" />
        <AssociationConnector Association="tallerModel.Cobro_fk0" />
        <AssociationConnector Association="tallerModel.fk_averia_has_productos_averia1" />
        <AssociationConnector Association="tallerModel.fk_cliente_Vehiculo1" />
        <AssociationConnector Association="tallerModel.fk_ticket_Venta_cliente1" />
        <AssociationConnector Association="tallerModel.fk_detalles_Ticket_productos1" />
        <AssociationConnector Association="tallerModel.fk_detalles_Ticket_ticket_Venta1" />
        <AssociationConnector Association="tallerModel.Empleado_fk0" />
        <AssociationConnector Association="tallerModel.fk_averia_has_productos_productos1" />
        <AssociationConnector Association="tallerModel.fk_productos_proveedor1" />
        <AssociationConnector Association="tallerModel.fk_tipoproducto" />
        <AssociationConnector Association="tallerModel.rol_has_permisos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>